<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>龔俊｜all for 俊哲</title>
    <link rel="icon" href="JunZhe_Logo.png" type="image/icon type">

    <link rel="stylesheet" href="GJ.css">

    <!--bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--FlexSlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css" integrity="sha512-c7jR/kCnu09ZrAKsWXsI/x9HCO9kkpHw4Ftqhofqs+I2hNxalK5RGwo/IAhW3iqCHIw55wBSSCFlm8JP0sw2Zw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js" integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta property="og:title" content="龔俊｜all for 俊哲" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content=" " />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image" content="https://raw.githubusercontent.com/y060/gjzzh_051129/main/JunZhe_addBG.png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="1000" />

</head>
<body>
    <script>
        $(window).on('load', function() {

            $(".flexslider").flexslider({
                animation: "fade",  // "fade"：淡入淡出 "slide"：滑動
                slideshowSpeed: 5000,
                animationSpeed: 500,
                touch: true,
                controlNav: false,  // 下面圓點導覽列
                // prev&next 文本
                prevText: " ",
                nextText: " ", 

                // https://woocommerce.com/flexslider/
            });

        });
        AOS.init();
    </script>

    <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://gjzzh051129.com/">浪浪釘</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href=" ">龔俊</a></li>
                    <li class="nav-item"><a class="nav-link" href=" ">張哲瀚</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gjzzh051129.com/JZCalendar">俊哲日曆</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gjzzh051129.com/WenZhou/WOH">愛情的開始</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">世紀婚禮</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item dropdown-title">5月3日</a></li>
                            <li><a class="dropdown-item" href="#">主舞臺視角</a></li>
                            <li><a class="dropdown-item" href="#">主創觀影區</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item dropdown-title">5月4日</a></li>
                            <li><a class="dropdown-item" href="#">主舞臺視角</a></li>
                            <li><a class="dropdown-item" href="#">主創觀影區</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://gjzzh051129.com/Cr">Cr.</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--內容-->
    <div class="Container">
        <div class="background-img"></div>
        
        <!--龔俊-->
        <div class="GJ">
            <h1>龔俊</h1><p>張哲瀚老公 浪浪釘的浪</p>
            <div>
                <img src="./pic/GJ/頭貼.jpeg">
                <p>
                    生日：1992年11月29日（29歲）<br><br>
                    四川成都人，中國男演員、歌手。<br>
                </p>
            </div>
        </div>

        <!--代言-->
        <div class="Endorses">
            <h2>代言</h2>
            <div class="endorse">
                <img src="./pic/GJ/Tangle_Teezer.jpg">
                <div>
                    <p><b>Tangle Teezer</b></p>
                    <p>中國區品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/榮威.jpg">
                <div>
                    <p><b>上汽集團ROEWE榮威</b></p>
                    <p>全球品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/3CE.jpg">
                <div>
                    <p><b>3CE</b></p>
                    <p>大中華區品牌大使</p>
                </div>
            </div>
            <div class="endorse">
                <div class="flexslider endorse-flexslider">
                    <ul class="slides">
                        <li><img src="./pic/GJ/夢幻西遊1.jpg"></li>
                        <li><img src="./pic/GJ/夢幻西遊2.jpg"></li>
                        <li><img src="./pic/GJ/夢幻西遊3.jpg"></li>
                    </ul>
                </div>
                <div>
                    <p><b>夢幻西遊</b></p>
                    <p>電腦版、三維版、網頁版 代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/雪花馬爾斯綠.jpg">
                <div>
                    <p><b>雪花馬爾斯綠</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/蒙牛綠色心情.jpg">
                <div>
                    <p><b>蒙牛綠色心情</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/361度.jpg">
                <div>
                    <p><b>361度</b></p>
                    <p>全球品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/路易威登.jpg">
                <div>
                    <p><b>Louis Vuitton 路易威登</b></p>
                    <p>品牌大使</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/巴黎歐萊雅.jpg">
                <div>
                    <p><b>L'Oreal 巴黎歐萊雅</b></p>
                    <p>靈感代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/肯德基.jpg">
                <div>
                    <p><b>肯德基KFC</b></p>
                    <p>品牌代言人</p>
                    <p>宅吉星</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/百度app.jpg">
                <div>
                    <p><b>百度app</b></p>
                    <p>代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/回力.jpg">
                <div>
                    <p><b>回力</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/野獸派.jpg">
                <div>
                    <p><b>野獸派</b></p>
                    <p>代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/樂扣樂扣.jpg">
                <div>
                    <p><b>樂扣樂扣</b></p>
                    <p>品牌全球代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/當妮.jpg">
                <div>
                    <p><b>當妮</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/榮耀.jpg">
                <div>
                    <p><b>榮耀</b></p>
                    <p>50系列代言人</p>
                    <p>60系列全球代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/雅萌.jpg">
                <div>
                    <p><b>雅萌YA-MAN</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/tiffany.jpg">
                <div>
                    <p><b>Tiffany & Co.</b></p>
                    <p>品牌大使</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/fresh.jpg">
                <div>
                    <p><b>fresh馥蕾詩</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/HOGAN.jpg">
                <div>
                    <p><b>HOGAN</b></p>
                    <p>品牌全球代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/舒膚佳.jpg">
                <div>
                    <p><b>舒膚佳</b></p>
                    <p>品牌全線代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/高露潔.jpg">
                <div>
                    <p><b>高露潔</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/康師傅.jpg">
                <div>
                    <p><b>康師傅</b></p>
                    <p>茉莉清茶品牌代言人</p>
                </div>
            </div>
            <div class="endorse">
                <img src="./pic/GJ/木九十.jpg">
                <div>
                    <p><b>木九十MUJOSH</b></p>
                    <p>品牌代言人</p>
                </div>
            </div>
        </div>

        <!--演出作品-->
        <div class="Dramas">
            <h2>演出作品</h2>

            <div class="drama-year">
                <h2>2016</h2>
                <div class="dramas">

                    <div class="drama">
                        <p><b>《刀劍繚亂》</b> 飾 辟閭</p>
                        <div class="group">
                            <img src="./pic/GJ/刀劍繚亂.jpeg">
                            <img src="./pic/GJ/辟閭.jpeg">
                        </div>
                    </div>

                </div>
            </div>

            <div class="drama-year">
                <h2>2017</h2>
                <div class="dramas">

                    <div class="drama">
                        <p><b>《醉玲瓏》</b> 飾 元澈</p>
                        <div class="group">
                            <img src="./pic/GJ/醉玲瓏.jpg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/元澈1.jpg"></li>
                                    <li><img src="./pic/GJ/元澈2.jpg"></li>
                                    <li><img src="./pic/GJ/元澈3.jpg"></li>
                                    <li><img src="./pic/GJ/元澈4.jpg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="drama-year">
                <h2>2018</h2>
                <div class="dramas">

                    <div class="drama">
                        <p><b>《盛勢》</b> 飾 夏耀</p>
                        <div class="group">
                            <img src="./pic/GJ/盛勢.jpeg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/夏耀1.jpeg"></li>
                                    <li><img src="./pic/GJ/夏耀2.jpeg"></li>
                                    <li><img src="./pic/GJ/夏耀3.jpeg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="drama-year">
                <h2>2019</h2>
                <div class="dramas">

                    <div class="drama">
                        <p><b>《絕世千金》</b> 飾 鍾無寐</p>
                        <div class="group">
                            <img src="./pic/GJ/絕世千金.jpeg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/鍾無寐1.jpeg"></li>
                                    <li><img src="./pic/GJ/鍾無寐2.jpeg"></li>
                                    <li><img src="./pic/GJ/鍾無寐3.jpeg"></li>
                                    <li><img src="./pic/GJ/鍾無寐4.jpeg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="drama">
                        <p><b>《看見味道的你》</b> 飾 陸微尋</p>
                        <div class="group">
                            <img src="./pic/GJ/看見味道的你.jpeg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/陸微尋1.jpeg"></li>
                                    <li><img src="./pic/GJ/陸微尋2.jpeg"></li>
                                    <li><img src="./pic/GJ/陸微尋3.jpeg"></li>
                                    <li><img src="./pic/GJ/陸微尋4.jpeg"></li>
                                    <li><img src="./pic/GJ/陸微尋5.jpeg"></li>
                                    <li><img src="./pic/GJ/陸微尋6.jpeg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="drama-year">
                <h2>2020</h2>
                <div class="dramas">

                    <div class="drama">
                        <p><b>《致我們甜甜的小美滿》</b> 飾 趙泛舟</p>
                        <div class="group">
                            <img src="./pic/GJ/致我們甜甜的小美滿.jpeg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/趙泛舟1.jpeg"></li>
                                    <li><img src="./pic/GJ/趙泛舟2.jpeg"></li>
                                    <li><img src="./pic/GJ/趙泛舟3.jpeg"></li>
                                    <li><img src="./pic/GJ/趙泛舟4.jpeg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="drama">
                        <p><b>《從結婚開始戀愛》</b> 飾 凌睿</p>
                        <div class="group">
                            <img src="./pic/GJ/從結婚開始戀愛.jpeg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/凌睿1.jpeg"></li>
                                    <li><img src="./pic/GJ/凌睿2.jpeg"></li>
                                    <li><img src="./pic/GJ/凌睿3.jpeg"></li>
                                    <li><img src="./pic/GJ/凌睿4.jpeg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="drama-year">
                <h2>2021</h2>
                <div class="dramas">

                    <div class="drama">
                        <p><b>《山河令》</b> 飾 溫客行</p>
                        <div class="group">
                            <img src="./pic/GJ">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ"></li>
                                    <li><img src="./pic/GJ"></li>
                                    <li><img src="./pic/GJ"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="drama">
                        <p><b>《指尖少年》</b> 飾 任一俠</p>
                        <div class="group">
                            <img src="./pic/GJ/指尖少年.jpg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/任一俠1.jpg"></li>
                                    <li><img src="./pic/GJ/任一俠2.jpg"></li>
                                    <li><img src="./pic/GJ/任一俠3.jpg"></li>
                                    <li><img src="./pic/GJ/任一俠4.jpg"></li>
                                    <li><img src="./pic/GJ/任一俠5.jpg"></li>
                                    <li><img src="./pic/GJ/任一俠6.jpg"></li>
                                    <li><img src="./pic/GJ/任一俠7.jpg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="drama">
                        <p><b>《你好，火焰藍》</b> 飾 霍言</p>
                        <div class="group">
                            <img src="./pic/GJ/你好火焰藍.jpg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/霍言1.jpg"></li>
                                    <li><img src="./pic/GJ/霍言2.jpg"></li>
                                    <li><img src="./pic/GJ/霍言3.jpg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="drama">
                        <p><b>《而你剛好發光》</b> 飾 方岩</p>
                        <div class="group">
                            <img src="./pic/GJ/而你剛好發光.jpg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/方岩1.jpg"></li>
                                    <li><img src="./pic/GJ/方岩2.jpeg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="drama">
                        <p><b>《沉睡花園》</b> 飾 林深</p>
                        <div class="group">
                            <img src="./pic/GJ/沉睡花園.jpg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/林深1.jpg"></li>
                                    <li><img src="./pic/GJ/林深2.jpg"></li>
                                    <li><img src="./pic/GJ/林深3.jpg"></li>
                                    <li><img src="./pic/GJ/林深4.jpg"></li>
                                    <li><img src="./pic/GJ/林深5.jpg"></li>
                                    <li><img src="./pic/GJ/林深6.jpg"></li>
                                    <li><img src="./pic/GJ/林深7.jpg"></li>
                                    <li><img src="./pic/GJ/林深8.jpg"></li>
                                    <li><img src="./pic/GJ/林深9.jpg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="drama-year">
                <h2>未播</h2>
                <div class="dramas">

                    <div class="drama">
                        <p><b>《安樂傳》</b> 飾 韓燁</p>
                        <div class="group">
                            <img src="./pic/GJ/安樂傳.jpg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/韓燁1.jpg"></li>
                                    <li><img src="./pic/GJ/韓燁2.jpeg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="drama">
                        <p><b>《我要逆風去》</b> 飾 徐斯</p>
                        <div class="group">
                            <img src="./pic/GJ/我要逆風去.jpg">
                            <div class="flexslider drama-flexslider">
                                <ul class="slides">
                                    <li><img src="./pic/GJ/徐斯1.jpeg"></li>
                                    <li><img src="./pic/GJ/徐斯2.jpg"></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    


    <!--置底-->
    <footer class="Footer">
        <div class="footer">
            <div class="Logo">
                <img src="JunZhe_Logo.png">
            </div>
            <div class="footer-Info">
                <div class="footer-information">
                    <img src="./icon/weibo.png">
                    <p><a href="https://weibo.com/u/2172061270" target="_blank">@龚俊Simon</a><br>
                    <a href="https://weibo.com/u/1850101627" target="_blank">@张哲瀚疯子</a></p>
                </div>
                <div class="footer-information">
                    <img src="./icon/instagram.png">
                    <p><a href="https://www.instagram.com/gongjunhahaha/" target="_blank">@gongjunhahaha</a><br>
                    <a href="https://instagram.com/zhangzhehan_super3/" target="_blank">@zhangzhehan_super3</a></p>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <p>
                <a href=" ">首頁</a>｜
                <a href="https://gjzzh051129.com/Cr">Cr.</a>｜
                <a href="mailto: grapefruit@gjzzh051129.com">聯繫網頁作者</a>
            </p>
            <p class="last-revise-time"></p>
        </div>
    </footer>

    <script>
        var LastReviseTime_class = document.querySelector('.last-revise-time');
        LastReviseTime_class.innerHTML = '上次修改時間：' + document.lastModified + '';
    </script>



</body>